* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

figure {
  margin: 0;
}

img {
  max-width: 100%;
}

html {
  font-family: "poppins", sans-serif;
  font-size: 1.125rem;
  -webkit-font-smoothing: antialiased;
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "comfortaa", sans-serif;
  font-weight: 700;
}

h1 {
  font-size: 6.321rem;
  color: #2EC4B6;
}

h2 {
  font-size: 4.75rem;
  color: #2EC4B6;
}

h3 {
  font-size: 3.562rem;
}

h4 {
  font-size: 2.687rem;
}

h5 {
  font-size: 2rem;
}

h6 {
  font-size: 1.5rem;
}

a {
  font-size: 1.125rem;
  text-decoration: none;
}

.main__button {
  display: inline-block;
  border: 2px solid #2EC4B6;
  background-color: transparent;
  color: #2EC4B6;
  border-radius: 2rem;
  padding: 0.5rem 1rem;
  font-size: 1.125rem;
  font-weight: 500;
  cursor: pointer;
  white-space: nowrap;
  max-height: 3.125rem;
}
.main__button:hover {
  border: 2px solid #2EC4B6;
  background-color: #2EC4B6;
  color: #fff;
}

.secondary__button {
  display: inline-block;
  border: 1px solid #fff;
  background-color: transparent;
  color: #fff;
  border-radius: 2rem;
  padding: 0.5rem 1rem;
  font-size: 1.125rem;
  font-weight: 500;
  cursor: pointer;
  white-space: nowrap;
  max-width: 10.25rem;
}
.secondary__button svg {
  fill: #fff;
}
.secondary__button:hover svg {
  transform: translateX(5px);
  transition: all 0.4s;
}

.menu__buttons {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.menu__button {
  display: none;
}
.menu__button svg {
  width: 30px;
}

.web {
  display: grid;
  grid-template-columns: minmax(150px, 1fr) [inner-start] minmax(0, 71.25rem) [inner-end] minmax(150px, 1fr);
  margin-top: 8rem;
}
.web__inner {
  display: grid;
  grid-column: inner;
  grid-template-columns: 1fr;
}

.graphic {
  display: grid;
  grid-template-columns: minmax(150px, 1fr) [inner-start] minmax(0, 71.25rem) [inner-end] minmax(150px, 1fr);
  margin-top: 8rem;
}
.graphic__inner {
  display: grid;
  grid-column: inner;
  grid-template-columns: 1fr;
}

.photo {
  display: grid;
  grid-template-columns: minmax(150px, 1fr) [inner-start] minmax(0, 71.25rem) [inner-end] minmax(150px, 1fr);
  margin-top: 8rem;
}
.photo__inner {
  display: grid;
  grid-column: inner;
  grid-template-columns: 1fr;
}

.site-footer {
  display: grid;
  grid-template-columns: minmax(150px, 1fr) [inner-start] minmax(0, 71.25rem) [inner-end] minmax(150px, 1fr);
  margin-top: 8rem;
}

.web-header,
.graphic-header,
.photo-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.web-header h2,
.graphic-header h2,
.photo-header h2 {
  margin: 0;
}

.logo img {
  max-width: 77px;
  width: 77px;
}

.site-header {
  position: fixed;
  height: 80px;
  width: 100%;
  background-color: #fff;
  z-index: 99;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
}

.menu__item--current {
  font-weight: 600;
}
.menu__item a:hover {
  color: #2EC4B6;
  transition: color 0.2s;
}
.menu__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 2rem;
}
.menu a {
  color: #080706;
}

.full-menu {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  z-index: 99;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}

.resp-menu__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.resp-menu__item--current {
  font-weight: 600;
}
.resp-menu__item a:hover {
  color: #2EC4B6;
  transition: color 0.2s;
}
.resp-menu a {
  color: #080706;
}

.hero {
  display: grid;
  grid-template-columns: minmax(150px, 1fr) [inner-start] minmax(0, 71.25rem) [inner-end] minmax(150px, 1fr);
  min-height: 100vh;
  position: relative;
}
.hero__inner {
  display: grid;
  grid-column: inner;
}
.hero__image {
  position: absolute;
  z-index: 98;
}
.hero__text {
  width: 550px;
  height: 550px;
  background-color: #F23D91;
  border-radius: 50%;
  position: relative;
  margin-top: 390px;
  left: 640px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero__text p {
  font-size: 2.8125rem;
  color: #fff;
  max-width: 400px;
  margin-left: 3rem;
}
.hero__text span {
  font-weight: 700;
}

.card {
  background-color: #1F8C8C;
  border-radius: 20px;
  margin: 3.5rem 0;
}
.card__inner {
  display: flex;
  gap: 3.5rem;
  padding: 3.5rem;
}
.card__image img {
  max-width: 544px;
  border-radius: 20px;
}
.card__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card__content h3 {
  font-size: 2.687rem;
  margin: 0;
  color: #fff;
}
.card__content p {
  color: #fff;
  margin: 0.75rem 0 2rem 0;
  max-width: 27rem;
  flex: 1;
}
.card__content .resp {
  display: none;
}

.project {
  display: flex;
  justify-content: flex-end;
  position: relative;
  padding-left: 300px;
}
.project--middle {
  padding-right: 300px;
  padding-left: 0;
}
.project__image {
  margin-top: 3.5rem;
  position: absolute;
  left: 0;
}
.project__image img {
  max-width: 460px;
  border-radius: 20px;
  position: relative;
  z-index: 98;
}
.project__image--middle {
  right: 0;
  left: auto;
}
.project__container {
  background-color: #1F8C8C;
  border-radius: 20px;
  width: 100%;
  height: 414px;
  display: flex;
  gap: 3.5rem;
  padding: 3.5rem 3.5rem 3.5rem 12rem;
  position: relative;
  margin-top: 12rem;
}
.project__container--middle {
  background-color: #1F8C8C;
  border-radius: 20px;
  width: 100%;
  display: flex;
  gap: 3.5rem;
  padding: 3.5rem;
  position: relative;
  margin-top: 4rem;
}
.project__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.project__content h3 {
  font-size: 2.687rem;
  color: #fff;
  margin: 0;
}
.project__content p {
  color: #fff;
  max-width: 34rem;
  margin: 0.75rem 0 2rem 0;
  flex: 1;
}

.photos {
  margin-top: 3.5rem;
  display: flex;
  gap: 3rem;
}
.photos__image img {
  border-radius: 20px;
}

.footer__inner {
  display: grid;
  grid-column: inner;
  grid-template-columns: 1fr;
  margin-bottom: 3.5rem;
  background-color: #F23D91;
  border-radius: 5rem;
}
.footer__logo-socials {
  display: flex;
  align-items: center;
  gap: 3.5rem;
}
.footer__socials {
  display: flex;
  gap: 2rem;
}
.footer__logo img {
  max-width: 100px;
  width: 100px;
}
.footer__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 4.5rem;
}
.footer__fun-fact h6 {
  margin: 0;
  color: #fff;
}
.footer__fun-fact p {
  margin-top: 0.5rem;
  color: #fff;
  max-width: 313px;
}

@media screen and (max-width: 1440px) {
  .hero__text {
    width: 500px;
    height: 500px;
    margin-top: 390px;
    left: 660px;
  }
  .hero__text p {
    font-size: 2.5rem;
    max-width: 400px;
    margin-left: 3rem;
  }
  .project__content p {
    max-width: 30rem;
  }
}
@media screen and (max-width: 1340px) {
  .hero,
  .web,
  .graphic,
  .photo,
  .site-footer {
    grid-template-columns: minmax(2rem, 1fr) [inner-start] minmax(0, 71.25rem) [inner-end] minmax(2rem, 1fr);
  }
}
@media screen and (max-width: 1180px) {
  .hero__text {
    width: 430px;
    height: 430px;
    margin-top: 390px;
    left: 680px;
  }
  .hero__text p {
    font-size: 2rem;
    max-width: 400px;
    margin-left: 3rem;
  }
  .project__content h3 {
    font-size: 2.3rem;
  }
  .project__content p {
    max-width: 25rem;
  }
}
@media screen and (max-width: 1150px) {
  .hero__image {
    max-width: 800px;
  }
  .hero__text {
    left: 594px;
  }
}
@media screen and (max-width: 1080px) {
  .menu {
    display: none;
  }
  .menu__button {
    display: flex;
  }
  .full-menu.open {
    display: flex;
  }
}
@media screen and (max-width: 1024px) {
  .hero__image {
    max-width: 700px;
  }
  .hero__text {
    width: 330px;
    height: 330px;
    margin-top: 390px;
    left: 492px;
  }
  .hero__text p {
    font-size: 1.5rem;
    max-width: 250px;
    margin-left: 3rem;
  }
  .card__image img {
    max-width: 444px;
  }
  .card__content {
    max-width: 444px;
  }
}
@media screen and (max-width: 980px) {
  .web-header,
  .graphic-header,
  .photo-header {
    flex-direction: column;
    gap: 1rem;
  }
  .card__inner {
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding: 3.5rem 0;
  }
  .card__inner--middle {
    flex-direction: column-reverse;
  }
  .project {
    display: flex;
    flex-direction: column;
    position: unset;
    padding-left: 0;
  }
  .project--middle {
    padding: 0;
    flex-direction: column-reverse;
  }
  .project__image {
    margin-top: 3.5rem;
    position: unset;
  }
  .project__image img {
    position: unset;
  }
  .project__image--middle {
    right: 0;
    left: auto;
  }
  .project__container {
    padding: 3.5rem;
    position: unset;
    margin-top: 0;
  }
  .project__container--middle {
    padding: 3.5rem;
    position: unset;
    margin-top: 0;
  }
  .project__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .project__content h3 {
    font-size: 2.687rem;
    color: #fff;
    margin: 0;
  }
  .project__content p {
    color: #fff;
    max-width: 34rem;
    margin: 0.75rem 0 2rem 0;
    flex: 1;
  }
}
@media screen and (max-width: 870px) {
  .hero__image {
    max-width: 600px;
  }
  .hero__text {
    width: 280px;
    height: 280px;
    margin-top: 304px;
    left: 439px;
  }
  .hero__text p {
    font-size: 1.2rem;
    max-width: 200px;
    margin-left: 1rem;
  }
  .footer__fun-fact h6 {
    font-size: 1rem;
  }
  .footer__fun-fact p {
    font-size: 0.75rem;
    max-width: 200px;
  }
}
@media screen and (max-width: 760px) {
  .hero {
    min-height: 60vh;
  }
  .hero__image {
    margin-top: 2rem;
    max-width: 500px;
  }
  .hero__text {
    width: 230px;
    height: 230px;
    margin-top: 282px;
    left: 360px;
  }
  .hero__text p {
    font-size: 1rem;
    max-width: 150px;
    margin-left: 1rem;
  }
  .web-header h2,
  .graphic-header h2,
  .photo-header h2 {
    font-size: 3.5rem;
  }
  .web,
  .graphic,
  .photo {
    margin-top: 4rem;
  }
  .footer__container {
    justify-content: center;
  }
  .footer__fun-fact {
    display: none;
  }
}
@media screen and (max-width: 650px) {
  .hero__image {
    margin-top: 2rem;
    max-width: 400px;
  }
  .hero__text {
    width: 160px;
    height: 160px;
    margin-top: 245px;
    left: 297px;
  }
  .hero__text p {
    font-size: 0.75rem;
    max-width: 120px;
    margin-left: 1rem;
  }
  .card__content h3,
  .project__content h3 {
    font-size: 2rem;
  }
  .card__inner {
    padding: 2.5rem;
  }
  .project__container {
    padding: 2.5rem;
  }
  .project__content p {
    margin: 0.75rem 0;
  }
  .footer__container {
    padding: 1rem 0;
  }
}
@media screen and (max-width: 600px) {
  .hero {
    min-height: 60vh;
  }
  .web-header h2,
  .graphic-header h2,
  .photo-header h2 {
    font-size: 3rem;
  }
  .card__content {
    gap: 1rem;
  }
  .card__content p {
    display: none;
  }
  .card__content .resp {
    display: block;
  }
  .card__image img {
    max-width: 344px;
  }
  .project__image img {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .project__container {
    height: auto;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    max-width: 460px;
  }
  .project__content {
    gap: 1rem;
    justify-content: center;
  }
  .project__content p {
    display: none;
  }
  .project__content .resp {
    display: block;
  }
}
@media screen and (max-width: 490px) {
  .main__button,
  .secondary__button {
    font-size: 1rem;
  }
  .hero {
    min-height: 60vh;
  }
  .hero__image {
    margin-top: 2rem;
    max-width: 350px;
  }
  .hero__text {
    margin-top: 216px;
    left: 256px;
  }
  .web,
  .graphic {
    margin-top: 2rem;
  }
  .photo {
    margin-top: 4rem;
  }
  .web-header h2,
  .graphic-header h2,
  .photo-header h2 {
    font-size: 2.5rem;
  }
  .card__inner {
    padding: 1.75rem;
  }
  .projects {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .project__container {
    padding: 1.75rem;
    max-width: 330px;
  }
  .project__image img {
    max-width: 330px;
  }
  .photos {
    gap: 1rem;
  }
}
@media screen and (max-width: 430px) {
  .hero__image {
    margin-top: 3rem;
    max-width: 900px;
  }
  .hero__text {
    display: none;
  }
  .main__button {
    font-size: 0.75rem;
  }
  .card {
    margin: 2rem 0;
  }
  .card__image img {
    max-width: 280px;
  }
  .project {
    margin: 0;
  }
  .project__container {
    max-width: 280px;
  }
  .project__image img {
    max-width: 280px;
  }
}
@media screen and (max-width: 380px) {
  .card___container {
    max-width: 230px;
  }
  .card__image img {
    max-width: 230px;
  }
  .card__content h3 {
    font-size: 1.5rem;
  }
  .project__container {
    max-width: 230px;
  }
  .project__image img {
    max-width: 230px;
  }
  .project__content h3 {
    font-size: 1.5rem;
  }
  .footer__logo-socials {
    gap: 2rem;
  }
}

/*# sourceMappingURL=style.css.map */
